CMS/EnrollementWindow.xaml

<Window x:Class="CMS.EnrollementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS"
        mc:Ignorable="d"
        Title="Student's Courses" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock>
            <Run>Student :</Run>
            <Run Text="{Binding Student.FullName}"></Run>
            <Run> - </Run>
            <Run Text="{Binding Student.DepName}"></Run>
        </TextBlock>
        <DataGrid Grid.Row="1"  Grid.Column="0"  AutoGenerateColumns="False" ItemsSource="{Binding EnrollementViews}"
                          CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Course.Id}"  />
                <DataGridTextColumn Header="Name" Binding="{Binding Course.Name}" />
                <DataGridTextColumn Header="Semster" Binding="{Binding Enrollement.Semster}" />
                <DataGridTextColumn Header="Grade" Binding="{Binding Enrollement.Grade}" />
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button >E</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button >X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
